NODE_ENV = development
PORT=5000
DATABASE=mongodb+srv://devbdrmd:<PASSWORD>@ecommerce.v1zmf2z.mongodb.net/ecommerce?retryWrites=true&w=majority
#DATABASE=mongodb://razib:Razib121159mna@139.59.32.40:27017/efashionbd?authSource=admin
#DATABASE=mongodb://143.244.129.188:27017/ecommerce
#DATABASE_LOCAL=mongodb://localhost:27017/ecom
DATABASE_PASSWORD=Razib121159mna
JWT_SECRET=authenticationratulhossen
JWT_EXPIRES_IN=90h
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME=255b541ee1a20f
EMAIL_PASSWORD=c3644f90030ab9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
IMAGE_URL=https://asset.efashionbd.com/
senderIdString=6511d10774604ec40706db9b

#DIGITALOCEAN_SPACES_KEY=DO00TGZ2NWXTPFJ8HXKE
#DIGITALOCEAN_SPACES_SECRET=7mGABpxDxHM9p+gw0eleo0W1QRH9llDtAlaca3ykQ8Y
#DIGITALOCEAN_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
#DIGITALOCEAN_SPACES_REGION=blr1
#DIGITALOCEAN_SPACES_BUCKET=assets.efashionbd.com

DIGITALOCEAN_SPACES_KEY=DO00HQB7ULC9JHHRQMWM
DIGITALOCEAN_SPACES_SECRET=Jwmi/ibvSC+57ldTr0XaZHJcvTxhedNU4I1UWISc9ik
DIGITALOCEAN_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=blr1
DIGITALOCEAN_SPACES_BUCKET=asset.efashionbd.com




#DIGITALOCEAN_SPACES_KEY=DO0043HU4KYMMDNXL63Z
#DIGITALOCEAN_SPACES_SECRET=zHNI4QnbmLVS+ozaPnAJEUAJadkE1zBNxOQN5+Na67s
#DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
#DIGITALOCEAN_SPACES_REGION=sqp1
#DIGITALOCEAN_SPACES_BUCKET=asset-softcommerct
